
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sunny Khatri - Actor Portfolio</title>
    <style>
        body {
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #000;
            color: #FFD700;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 40px 20px;
        }
        .container {
            max-width: 800px;
            text-align: center;
        }
        img {
            width: 180px;
            height: 180px;
            object-fit: cover;
            border-radius: 100px;
            border: 3px solid #FFD700;
            margin-bottom: 20px;
        }
        h1 {
            font-size: 2.5em;
            margin: 0;
        }
        h2 {
            margin-top: 5px;
            font-weight: normal;
            font-size: 1.2em;
        }
        p {
            margin-top: 20px;
            line-height: 1.6;
        }
        .highlight {
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="https://via.placeholder.com/180" alt="Sunny Khatri">
        <h1>Sunny Khatri</h1>
        <h2 class="highlight">Actor | Villain Roles | Second Lead</h2>
        <p>
            Sunny Khatri has acted in over <strong>70+ films</strong> and <strong>400+ songs</strong>,
            known for his villain roles in <em>Gayal Aashiq</em> and <em>Jindagi Jeevi Le</em>, and as a second lead in
            <em>Kon Parka Kon Potana</em>. With <strong>6 awards</strong> and numerous interviews to his name, Sunny continues
            to leave a mark in the Gujarati film industry.
        </p>
        <p>Email: sunnykhatri767@gmail.com</p>
    </div>
</body>
</html>
